<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css"></link>
</head>
<body>
  <header>
    <a href="#" class="logo" alt="shopping mall"></a>
  </header>
  <section>
    <ul class="category">
      <li class="img"><img src="imgs/blue_t.png" alt="" data-key="type" data-clicked="tshirt"></li>
      <li class="img"><img src="imgs/blue_p.png" alt="" data-key="type" data-clicked="pants"></li>
      <li class="img"><img src="imgs/blue_s.png" alt="" data-key="type" data-clicked="skirt"></li>
      <li class="color blue" data-key="color" data-clicked="blue">Blue</li>
      <li class="color yellow" data-key="color" data-clicked="yellow">Yellow</li>
      <li class="color pink" data-key="color" data-clicked="pink">Pink</li>
    </ul>
    <ul class="items">
    </ul>
  </section>
  <script src="script.js"></script>
</body>
</html>